TASK    =   2
INSTR   =   3
TEMP    =   300
E_UNIT  =   1
OUTPUT  =   0
MAXO    =   1
CONV    =   2
PHASE   =   0
MASK    =   0
NORM    =   0
ELASTIC =   -1 -1
MINE    =   0.1
MAXE    =   40.0
dE      =   0.1
ECUT    =   0.01
ERES    =   0.4 
MINQ    =   0.10
MAXQ    =   10.00
dQ      =   0.10
QRES    =   -1
THETA   =   0.0  60.0
Ef      =   4.00
Ei      =   40
L1      =   11.60
L2      =   2.00
L3      =   3.00
dt_m    =   3.91
dt_ch   =   5.95
dL3     =   3.50
MINQ_y  =   1.00
MAXQ_y  =   2.00
dQ_y    =   0.02
WING    =   0
A_ISO   =   0.0350
W_WIDTH =   20.0
#! Q1 =   1  0  0
#! Q2 =   0  1  1
#! Q3 =   0  1 -1
#! Q1bin =   0.95  0.05  1.05
#! Q2bin =   -1  0.01  2.5
#! Q3bin =   -0.05  0.05  0.05
#! Ebin =   0.0  0.1  40.0
#! x-axis =   1
#! y-axis =   0
